# ScientificApplicationBack

./: .gitignore  ScienceResearchPA.sln
App/: App.csproj  DependencyInjection.cs
App/AdminApplications/DTOs/: ApplicationDto.cs  ApplicationStatesDto.cs  FieldDto.cs  InputFieldDto.cs
App/AdminApplications/Queries/: GetApplicationByIdQuery.cs  GetApplicationStatesQuery.cs  GetApplicationsQuery.cs
App/ApplicationSubmissions/Commands/: CreateUpdateApplicationSubmission.cs  DeleteApplicationSubmissionCommand.cs  SendApplicationForVerification.cs  SetApplicationState.cs
App/ApplicationSubmissions/DTOs/: ApplicationSubmissionDto.cs  FieldSubmissionDto.cs  InputSubmisionDto.cs  SelectSubmissionDto.cs  UserDto.cs
App/ApplicationSubmissions/Queries/: ApplicationSubmissionQueryDetailsDto.cs  ApplicationSubmissionQueryDto.cs  GetAllApplicationSubmission.cs  GetAllApplicationSubmissionById.cs  GetApplicationSubmissionById.cs  GetApplicationSubmissionByIdQuery.cs  GetApplicationSubmissions.cs  GetApplicationSubmissionsQuery.cs
App/Applications/Commands/: CreateUpdateApplicationCommand.cs  CreateUpdateApplicationValidator.cs  DeleteApplicationByIdCommand.cs
App/Applications/DTOs/: ApplicationDetailsDto.cs  ApplicationDto.cs  ApplicationGroupDto.cs  ApplicationGroupRequest.cs  ApplicationQueryParamsDto.cs  ApplicationStatesDto.cs  FieldDto.cs  InputFieldDto.cs  SelectFieldDto.cs
App/Applications/Queries/: GetApplicationByIdQuery.cs  GetApplicationStates.cs  GetApplicationStatesQuery.cs  GetApplicationsQuery.cs
App/Common/Behaviours/: ValidationBehavior.cs
App/Common/Exceptions/: ValidationException.cs
App/Common/Interfaces/: IAccountService.cs  IApplicationContext.cs  ICurrentUserService.cs  IEmailService.cs  IRequestWrapper.cs  ITokenService.cs
App/Common/Mapping/: MappingExtensions.cs
App/Common/Models/: Handler.cs  PaginatedList.cs  ServiceError.cs  ServiceResult.cs  SharedResource.cs
App/Email/DTOs/: EmailRequest.cs
App/FieldSets/Commands/: CreateAddFieldSetCommand.cs
App/FieldSets/DTOs/: FieldSetDto.cs
App/FieldTypes/Commands/: CreateUpdateFieldTypeCommand.cs
App/FieldTypes/Queries/: GetFieldTypesQuery.cs
App/Fields/Commands/: CreateUpdateFiledsCommand.cs
App/Fields/DTOs/: FieldDto.cs
App/HistorySubmissionApplications/DTOs/: HistorySubmissionDto.cs
App/HistorySubmissionApplications/Queries/: GetHistorySubmissions.cs
App/InputFields/Commands/: CreateUpdateInputDateFieldCommand.cs  CreateUpdateInputFieldCommand.cs  CreateUpdateInputNumberFieldCommand.cs  CreateUpdateInputNumberPhoneFieldCommand.cs  CreateUpdateInputTextFieldCommand.cs  DeleteInputDateFieldCommand.cs  DeleteInputFieldCommand.cs  DeleteInputNumberFieldCommand.cs  DeleteInputTextFieldCommand.cs
App/InputFields/DTOs/: FieldDto.cs  InputFieldDto.cs
App/SelectFields/Commands/: CreateUpdateSelectFieldCommand.cs
App/SelectFields/DTOs/: SelectFieldDto.cs  SelectOptionDto.cs
App/SelectFields/Queries/: GetSelectFieldsQuery.cs  GetSelectOptionsQuery.cs
App/Users/DTOs/: AuthenticationResponse.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220221201916_Init.Designer.cs  20220221201916_Init.cs  20220223122014_init.Designer.cs  20220223122014_init.cs  20220223122302_init2.Designer.cs  20220223122302_init2.cs  20220223143934_init3.Designer.cs  20220223143934_init3.cs  20220223144236_init4.Designer.cs  20220223144236_init4.cs  20220223151949_init5.Designer.cs  20220223151949_init5.cs  20220227123619_RemoveUnderTypeFromInputs.Designer.cs  20220227123619_RemoveUnderTypeFromInputs.cs  20220227123817_RemoveTypeFromField.Designer.cs  20220227123817_RemoveTypeFromField.cs  20220227160143_AddSelectOption.Designer.cs  20220227160143_AddSelectOption.cs  20220227192840_AddAS.Designer.cs  20220227192840_AddAS.cs  20220303194841_SelectOptions.Designer.cs  20220303194841_SelectOptions.cs  20220319172001_Init.Designer.cs  20220319172001_Init.cs  20220319175924_DeleteUserName.Designer.cs  20220319194828_1.Designer.cs  20220319194828_1.cs  20220319194855_2.Designer.cs  20220320123830_EditAuthEntities.Designer.cs  20220320123830_EditAuthEntities.cs  20220320124659_EditAuthEntities3.Designer.cs  20220320124659_EditAuthEntities3.cs  20220320125457_EditAuthEntities4.Designer.cs  20220320125457_EditAuthEntities4.cs  20220320163549_EditAuthEntities5.Designer.cs  20220320163549_EditAuthEntities5.cs  20220320184401_EditAuthEntities6.Designer.cs  20220320184401_EditAuthEntities6.cs  20220401204403_AddAppSub.Designer.cs  20220401204403_AddAppSub.cs  (+59 more)
Infrastructure/Persistence/: ApplicationContext.cs  IApplicationContext.cs
Infrastructure/Services/: EmailService.cs  TokenService.cs
ScienceResearchPA/: Dockerfile  Program.cs  ScienceResearchPA.csproj  Startup.cs  WeatherForecast.cs
ScienceResearchPA/Controllers/: AdminApplicationController.cs  ApplicationController.cs  ApplicationSubmission.cs  BaseApiController.cs  FieldController.cs  FieldSetController.cs  HistorySubmissionController.cs  InfrastructureProjectController.cs  InnovativeDevelopmentController.cs  InputField.cs  ModeratorApplicationController.cs  ModeratorApplicationSubmissionController.cs  ScientificSchoolController.cs  SelectField.cs  UserController.cs
ScienceResearchPA/Filters/: ApiExceptionFilterAttribute.cs
ScienceResearchPA/Properties/: launchSettings.json
ScienceResearchPA/Services/: CookieService.cs  CurrentUserService.cs
ScienceResearchPA/logs/: log-20220322.txt  log-20220329.txt  log-20220401.txt  log-20220402.txt  log-20220403.txt  log-20220405.txt  log-20220406.txt  log-20220408.txt  log-20220410.txt  log-20220411.txt  log-20220412.txt  log-20220413.txt  log-20220414.txt  log-20220416.txt  log-20220417.txt  log-20220419.txt  log-20220420.txt  log-20220425.txt  log-20220426.txt  log-20220427.txt  log-20220428.txt  log-20220429.txt  log-20220430.txt  log-20220501.txt  log-20220502.txt  log-20220503.txt  log-20220504.txt  log-20220505.txt  log-20220506.txt  log-20220507.txt  log-20220508.txt  log-20220509.txt  log-20220512.txt  log-20220513.txt  log-20220514.txt  log-20220515.txt
(+158 files in other folders)
